<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parè Festa Paesana</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            text-align: center;
            background-color: black;
        }
        img {
            height: 100vh;
            vertical-align: middle;
        }

        @media (max-width: 992px) {
            img {
                width: 100%;
                height: auto;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Locandina-2024.jpg">
    </div>
</body>
</html>
